SPARK_HOME=/root/uni-projects/bdm2/.venv/lib/python3.10/site-packages/pyspark
JAVA_HOME=/root/.sdkman/candidates/java/current
SRC_PATH=/root/uni-projects/bdm2/src

SPARK_AVRO_JAR=org.apache.spark:spark-avro_2.12:3.5.1
SPARK_MONGO_CONNECTOR_JAR=org.mongodb.spark:mongo-spark-connector_2.12:10.3.0
SPARK_POSTGRESQL_JDBC_JAR=org.postgresql:postgresql:42.2.23

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=bdm

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bdm

MLFLOW_HOST=127.0.0.1
MLFLOW_PORT=5000
MLFLOW_EXPERIMENT_NAME=idealista
MLFLOW_PIPELINE_NAME=idealista_pipeline
MLFLOW_MODEL_NAME=idealista_lr_model
MLFLOW_MODEL_VERSION=2

MONGODB_LOCATION_LOOKUP_COLLECTION=location_lookup
MONGODB_LOCATION_LOOKUP_IDENTIFIERS=neighborhood_id,district_n_reconciled,neighborhood_n_reconciled
MONGODB_AIRQUALITY_LOOKUP_COLLECTION=airquality_lookup
MONGODB_AIRQUALITY_LOOKUP_IDENTIFIERS=nom_cabina,year
MONGODB_INCOME_COLLECTION=income
MONGODB_INCOME_IDENTIFIERS=any,codi_barri
MONGODB_IDEALISTA_COLLECTION=idealista
MONGODB_IDEALISTA_IDENTIFIERS=propertycode,day
MONGODB_AIRQUALITY_COLLECTION=airquality
MONGODB_AIRQUALITY_IDENTIFIERS=estacio,codi_contaminant,month,dia

LOOKUP_SOURCE_FOLDER=data/persistent-landing-zone/lookup
INCOME_SOURCE_FOLDER=data/persistent-landing-zone/opendatabcn/income
IDEALISTA_SOURCE_FOLDER=data/persistent-landing-zone/idealista
AIRQUALITY_SOURCE_FOLDER=data/persistent-landing-zone/opendatabcn/airquality

MONGODB_PREDICTION_COLLECTION=idealista
